<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thispc.mobilequiz.MainActivity">
    <item
        android:id="@+id/selectall"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="never" />
</menu>
