<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thispc.mobilequiz.Main2Activity"
    android:background="#DEFED8">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Two Players"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/button3"
        android:layout_marginTop="125dp"
        android:onClick="twodevices"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#07A611"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Multiple Players"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:onClick="multipledevices"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#07A611"/>
</RelativeLayout>
